#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .ke8ed9kffm9-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .ke8edd6vstt-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .ke8edf3hist-editor_css {
  display: none;
}
